{
    "name": "elikh/set-locale-middleware",
    "description": "set app locale from request's url or user's browser settings",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Evan Likhvar",
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Elikh\\": "src/"
        }
    }
}
